# 1. 빌드 단계
# Vite 7버전은 Node.js 20 이상을 요구하므로 버전을 올립니다.
FROM node:20-slim AS build
WORKDIR /app

# 의존성 설치를 위해 package.json 복사
COPY package*.json ./

# 의존성 설치
RUN npm install

# 전체 소스 복사
COPY . .

# [해결책] 빌드 전 린트 에러(Prettier)를 자동으로 수정하거나 무시하도록 설정
# 또는 CI 환경에서 스타일 검사 때문에 빌드가 깨지는 것을 방지합니다.
RUN npm run lint -- --fix || true
RUN npm run build

# 2. 실행 단계 (Nginx)
FROM nginx:stable-alpine
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]